GIMP Palette
Name: Zynayumi Colors
#
# Colors for Zynayumi plugin
#

 105 114 121 sonic silver 0
 181 184 186 sonic silver 1
 135 141 146 sonic silver 2
  79  91  99 sonic silver 3
  55  67  76 sonic silver 4

 164 245 212 magic mint 0
 255 255 255 magic mint 1
 214 253 237 magic mint 2
 120 231 186 magic mint 3
  80 209 157 magic mint 4

 105 165 242 little boy blue 0
 198 222 252 little boy blue 1
 146 190 248 little boy blue 2
  69 141 233 little boy blue 3
  34 114 217 little boy blue 4

 28  38  47 gunmetal 0
 78  91 104 gunmetal 1
 51  61  71 gunmetal 2
 18  30  41 gunmetal 3
  8  20  30 gunmetal 4

 249  81  81 tart orange 0
 255 161 161 tart orange 1
 255 117 117 tart orange 2
 230  42  42 tart orange 3
 183  17  17 tart orange 4

 249 252 254 white 0
 255 255 255 white 1
 255 255 255 white 2
 222 235 244 white 3
 178 204 220 white 4
